# Emmm

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
_core/: build.gradle  proguard-rules.pro
_core/src/main/: AndroidManifest.xml
_core/src/main/java/com/hymane/emmm/core/app/: BaseApplication.java
_core/src/main/java/com/hymane/emmm/core/bean/: BaseResp.java
_core/src/main/java/com/hymane/emmm/core/rxbus/: RxBus.java  RxBusHelper.java  RxCompositeManager.java
_core/src/main/java/com/hymane/emmm/core/ui/base/: BaseActivity.java  BaseListActivity.java  BaseViewHolder.java
_core/src/main/java/com/hymane/emmm/core/utils/: FileUtils.java  KeyBoardUtils.java  PatternUtils.java
_core/src/test/java/com/hymane/emmm/core/: ExampleUnitTest.java
_mvp/: build.gradle
_mvp/src/main/: AndroidManifest.xml
_mvp/src/main/java/com/hymane/emmm/mvp/: BaseModelImpl.java  BasePresenter.java  IBaseContract.java
_mvp/src/test/java/com/hymane/emmm/mvp/: ExampleUnitTest.java
_network/: build.gradle
_network/src/main/: AndroidManifest.xml
_network/src/main/java/com/hymane/emmm/network/: ApiService.java  Server.java
_network/src/main/java/com/hymane/emmm/network/exception/: RefreshTokenExpiredException.java
_network/src/main/java/com/hymane/emmm/network/function/: ConvertFunction.java  DownloadFunction.java  NetworkFunction.java  XNetworkFunction.java
_network/src/main/java/com/hymane/emmm/network/response/: BaseResp.java
_network/src/main/java/com/hymane/emmm/network/utils/: RxCompositeManager.java  SimpleObserver.java
_network/src/test/java/com/hymane/emmm/network/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hymane/emmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hymane/emmm/: App.java
app/src/main/java/com/hymane/emmm/api/: ApiConstant.java
app/src/main/java/com/hymane/emmm/mvp/contract/: IAuthContract.java  ILoginContract.java  IMovieContract.java
app/src/main/java/com/hymane/emmm/mvp/model/: AuthModelImpl.java  LoginModelImpl.java  MovieModelImpl.java
app/src/main/java/com/hymane/emmm/mvp/presenter/: LoginPresenterImpl.java  MoviePresenterImpl.java
app/src/main/java/com/hymane/emmm/response/: BaseResp.java  RefreshToken.java  Token.java  User.java  UserResp.java
app/src/main/java/com/hymane/emmm/response/douban/: MovieResp.java  User.java
app/src/main/java/com/hymane/emmm/ui/: MainActivity.java  MovieActivity.java  MovieAdapter.java
app/src/main/java/com/hymane/emmm/ui/binder/: MovieBinder.java
app/src/main/res/layout/: activity_main.xml  item_movie_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hymane/emmm/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/hymane/emmm/core/: ExampleInstrumentedTest.java
core/src/main/java/com/hymane/emmm/core/: Emmm.java
core/src/main/java/com/hymane/emmm/core/ui/activity/: BaseListActivity.java  WebActivity.java
core/src/main/java/com/hymane/emmm/core/ui/base/: BaseActivity.java  BaseListActivity.java  BaseViewHolder.java
core/src/main/java/com/hymane/emmm/core/utils/: NetworkUtils.java
core/src/main/res/layout/: activity_common_list.xml  recycler_content.xml  view_appbar_layout.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/hymane/emmm/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/hymane/emmm/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/hymane/emmm/mvp/: BaseModelImpl.java  BasePresenter.java  BaseViewImpl.java  IBaseContract.java
mvp/src/test/java/com/hymane/emmm/mvp/: ExampleUnitTest.java
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/hymane/emmm/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hymane/emmm/network/: Server.java
network/src/main/java/com/hymane/emmm/network/api/: ApiConstant.java
network/src/main/java/com/hymane/emmm/network/exception/: TokenExpiredException.java
network/src/main/java/com/hymane/emmm/network/function/: ConvertFunction.java  NetworkFunction.java  XNetworkFunction.java
network/src/main/java/com/hymane/emmm/network/utils/: RxCompositeMap.java  RxSchedulers.java  ServiceFactory.java  SimpleObserver.java
network/src/test/java/com/hymane/emmm/network/: ExampleUnitTest.java
reader/: build.gradle
reader/src/androidTest/java/com/hymane/emmm/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/hymane/emmm/reader/: ReaderActivity.java
reader/src/main/module/: AndroidManifest.xml
reader/src/main/module/java/com/hymane/emmm/reader/: MainActivity.java
reader/src/main/module/res/layout/: reader_activity_main.xml
reader/src/main/res/layout/: reader_activity_home.xml
reader/src/main/res/values/: colors.xml  strings.xml  styles.xml
reader/src/test/java/com/hymane/emmm/reader/: ExampleUnitTest.java
